{
  "name": "interactive-cli-menu",
  "version": "1.0.0",
  "description": "A sleek and customizable CLI menu with arrow key navigation and actions. No external dependencies!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0",
    "start": "node index.js"
  },
  "keywords": [
    "cli",
    "menu",
    "interactive",
    "terminal",
    "command-line",
    "npm-package",
    "cli-menu",
    "terminal-ui",
    "cli-tool",
    "command-line-interface",
    "nodejs",
    "nodejs-menu",
    "menu-system",
    "interactive-cli",
    "console",
    "terminal-app",
    "node-cli",
    "terminal-navigation",
    "arrow-navigation",
    "menu-navigation",
    "cli-navigation",
    "console-menu",
    "command-line-menu",
    "customizable-menu",
    "terminal-apps",
    "interactive-menu",
    "node-menu",
    "command-line-interface-menu",
    "cli-toolkit",
    "terminal-navigation-menu",
    "interactive-ui",
    "stylish-menu",
    "ascii-menu",
    "text-menu",
    "styled-cli-menu",
    "npm-cli-menu",
    "cli-interface",
    "arrow-key-navigation",
    "no-dependency-menu",
    "minimal-cli-menu",
    "lightweight-cli-menu",
    "color-menu",
    "console-navigation",
    "text-ui",
    "terminal-application",
    "cli-app",
    "text-interface",
    "keyboard-navigation",
    "cli-navigation-utility",
    "custom-cli-menu",
    "nodejs-terminal",
    "modern-cli-menu",
    "terminal-ui-library",
    "terminal-tool",
    "cli-widget",
    "command-line-widget",
    "cli-navigation-system",
    "console-tool",
    "interactive-cli-tool",
    "node-cli-tool",
    "command-line-navigation",
    "cli-navigator",
    "arrow-navigator",
    "terminal-selector",
    "custom-navigation",
    "terminal-styling",
    "styled-terminal",
    "menu-navigation-tool",
    "terminal-interaction",
    "cli-interactive-tool",
    "cli-menu-builder",
    "cli-app-builder",
    "cli-app-ui",
    "cli-menu-system",
    "actionable-menu",
    "stylish-cli-navigation",
    "cli-color",
    "terminal-color",
    "cli-keyboard-navigation",
    "console-action-menu",
    "interactive-terminal",
    "terminal-ui-system",
    "terminal-menu-builder",
    "interactive-command-line",
    "node-terminal",
    "arrow-menu",
    "console-navigation-tool",
    "cli-component",
    "command-line-component",
    "npm-terminal-menu",
    "npm-command-line",
    "command-line-action-menu",
    "dynamic-cli-menu",
    "interactive-CLI",
    "node-terminal-menu",
    "cli-project",
    "command-line-app",
    "stylish-command-line",
    "console-menu-system",
    "cli-interface-library",
    "console-actionable-menu",
    "cli-keyboard-interface",
    "action-menu",
    "interactive-navigator",
    "node-terminal-tool",
    "command-line-interface-library",
    "CLI-library",
    "npm-cli-navigation",
    "cli-interaction",
    "stylish-command-line-menu",
    "terminal-input",
    "cli-input-handler",
    "terminal-interaction-system",
    "dynamic-menu",
    "menu-builder",
    "command-line-utility",
    "terminal-utility",
    "terminal-UI-component",
    "cli-project-tool",
    "interactive-CLI-menu",
    "stylish-command-line-interface",
    "node-cli-navigation",
    "command-line-styling",
    "cli-utility",
    "cli-style",
    "nodejs-navigation",
    "terminal-styling-tool",
    "keyboard-menu",
    "command-line-styling-tool",
    "command-line-interaction",
    "stylish-cli-tool",
    "command-line-keyboard-navigation",
    "actionable-cli",
    "terminal-UI-navigation",
    "cli-ux",
    "ux-cli",
    "terminal-ux-tool",
    "cli-ux-menu",
    "CLI-UX-interface",
    "command-line-UX",
    "interactive-CLI-toolkit",
    "cli-menu-UX",
    "terminal-action-menu",
    "CLI-UI-system",
    "UX-CLI-tool",
    "stylish-command-line-tool",
    "cli-project-menu",
    "menu-system-cli",
    "stylish-menu-builder",
    "actionable-terminal-menu",
    "stylish-terminal-app",
    "interactive-CLI-app",
    "CLI-menu-system",
    "command-line-navigation-tool",
    "UX-menu",
    "command-line-menu-builder",
    "menu-system",
    "nodejs-ui",
    "UX-interface",
    "terminal-menu-system",
    "CLI-navigation",
    "terminal-interaction-tool",
    "CLI-menu-navigation",
    "terminal-UX-interface",
    "cli-command-tool",
    "terminal-interface-builder",
    "CLI-system",
    "terminal-app-builder"
  ],
  "author": "ddosnotification",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ddosnotification/interactive-cli-menu.git"
  },
  "bugs": {
    "url": "https://github.com/ddosnotification/interactive-cli-menu/issues"
  },
  "homepage": "https://github.com/ddosnotification/interactive-cli-menu#readme"
}
